spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3303/BD_JuegoDamas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20200504Gil*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwtKeys.privateKeyPath=jwtLlaves/private.key.pem
jwtKeys.publicKeyPath=jwtLlaves/public.key.pem