spring.application.name=Backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/User_aplication
spring.datasource.username=cartas
spring.datasource.password=AmG6dfX5Y
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwtKeys.privateKeyPath=jwtLlaves/private.key.pem
jwtKeys.publicKeyPath=jwtLlaves/public.key.pem